<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Indicators\CSTP_Indi_1Parametter\CSTP_Indi_1Parametter\CSTP_Indi_1Parametter.csproj" />
    <ProjectReference Include="..\..\..\Indicators\CSTP_Indi_2Parametter\CSTP_Indi_2Parametter\CSTP_Indi_2Parametter.csproj" />
    <ProjectReference Include="..\..\..\Indicators\CSTP_Indi_4Parametter\CSTP_Indi_4Parametter\CSTP_Indi_4Parametter.csproj" />
  </ItemGroup>
</Project>