# Ctrader-Stragegy-Tester-Project

./: README.md
Ctrader Strategie Tester 1.12/: Ctrader Strategie Tester v1.12.algo
Ctrader Strategie Tester 1.12/Indicator/: CSTP_Indi_1Parametter.algo  CSTP_Indi_2Parametter.algo  CSTP_Indi_4Parametter.algo
Ctrader Strategie Tester 1.12/Robot/: Ctrader Strategie Tester v1.12.algo
Ctrader Strategie Tester v1.1/: CSTP_Indi_1Parametter.algo  CSTP_Indi_2Parametter.algo  CSTP_Indi_4Parametter.algo  Ctrader Strategie Tester V 1.1.algo
Indicateur Needed for NNFX Strategie Tester/ST_MfiMa/: ST_MfiMa.sln
Indicateur Needed for NNFX Strategie Tester/ST_RsiMa/: ST_RsiMa.sln
Indicateur Needed for NNFX Strategie Tester/ST_SuperTrend/: ST_SuperTrend.sln
NNFX Stategy Tester/NNFX Strategie Tester v1.00/: NNFX Strategie Tester v1.00.sln
NNFX Stategy Tester/NNFX Strategie Tester v1.02/: NNFX Strategie Tester v1.02.sln
NNFX Stategy Tester/NNFX Strategie Tester v1.02/NNFX Strategie Tester v1.02/: NNFX Strategie Tester v1.02.cs  NNFX Strategie Tester v1.02.csproj
Template RSIMAMTF/: Template RSIMAMTF.sln
Template RSIMAMTF/Template RSIMAMTF/: Template RSIMAMTF.cs  Template RSIMAMTF.csproj
cTrader Strategy Tester v 1.13/Indicators/: CSTP_Indi_1Parametter.algo  CSTP_Indi_2Parametter.algo  CSTP_Indi_4Parametter.algo
cTrader Strategy Tester v 1.13/Robot/: Ctrader Strategie Tester v1.13.algo
ctrader Strategie Tester v1.13.2/Robot/Ctrader strategie Tester 1.13.2/Ctrader strategie Tester 1.13.2/: Ctrader strategie Tester 1.13.2.cs  Ctrader strategie Tester 1.13.2.csproj
(+23 files in other folders)
